<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoryActivity">

    <FrameLayout
        android:id="@+id/containerItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="75px"
        android:layout_marginBottom="200px"
        tools:context=".HistoryActivity" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#3A3A3A"
        android:gravity="center"
        android:orientation="horizontal"
        android:translationZ="90px">

        <Button
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="25px"
            android:layout_weight="0.5"
            android:text="Back"
            android:textAlignment="inherit" />

        <Button
            android:id="@+id/clearHistoryBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="25px"
            android:layout_weight="1.5"
            android:text="Clear History"
            android:textAlignment="inherit" />

    </LinearLayout>

    <Switch
        android:id="@+id/imagesSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="View as images" />

</FrameLayout>